html{
  background: rgb(236, 228, 232);
  background: linear-gradient(
    90deg,
    rgba(236, 228, 232, 1) 0%,
    rgba(236, 231, 234, 1) 19%,
    rgba(241, 236, 240, 1) 38%,
    rgba(237, 233, 241, 1) 56%,
    rgba(226, 235, 236, 1) 77%,
    rgba(232, 235, 240, 1) 100%
  );
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
}

.background {
  width: 64.425%;
  margin: 70px auto;
  display: flex;
  border-radius: 11px;
  background-image: url("./wallpaper.jpg");
  background-size: contain;
}

.image-house {
  width: 100%;
  height: 100%;
  border-radius: 11px;
}

.navbar {
  background: rgb(214, 226, 226);
  /* background: linear-gradient(90deg, rgba(230,231,213,1) 0%, rgba(168,222,221,1) 100%); */
  width: 30%;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
  text-align: center;
  padding: 40px;
}

.vms {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto;
  letter-spacing: 10px;
  color: rgb(67, 62, 62);
}
.valvemgmt {
  font-family: "Inter", sans-serif;
  font-weight: 100px;
  font-size: 10px;
  letter-spacing: 6px;
}

.qa {
  font-family: "Inter", sans-serif;
  font-weight: 400px;
  font-size: 20px;
  letter-spacing: 6px;
  color: rgb(67, 62, 62);
}

.water {
  width: 60px;
  height: 60px;
  background-color: whitesmoke;
}

.hr-one {
  width: 89%;
  margin-left: 15px;
  background-color: rgb(228, 191, 191);
  height: 0.5px;
  border: none;
}

.hr-two {
  margin-top: 60px;
  width: 59%;
  background-color: rgb(228, 191, 191);
  height: 0.5px;
  border: none;
}

.form {
  text-align: left;
  margin: 24px 15px 15px 14px;
}
.inp-text {
  width: 95%;
  border-radius: 12px;
  border: 1px solid rgb(202, 202, 202);
  font-weight: bold;
  padding: 10px;
  margin-bottom: 12px;
  font-family: "Inter", sans-serif;
  font-weight: 600px;
  font-size: 15px;
  color: rgb(67, 62, 62);
  background: rgb(210, 227, 232);
  margin-top: 5px;
}

.label {
  font-family: "Inter", sans-serif;
  font-weight: 600px;
  color: rgb(67, 62, 62);
}

.btn {
  width: 102%;
  height: 37px;
  padding: 0px;
  border-radius: 12px;
  border: 1px solid rgb(74, 74, 208);
  font-family: "Inter", sans-serif;
  font-weight: 600px;
  font-size: 15px;
  color: white;
  margin-top: 18px;
  background: rgb(74, 74, 208);
  cursor: pointer;
}
.btn:hover {
  background-color: #000;
}
.meta {
  font-family: "Inter", sans-serif;
  font-weight: 500px;
  font-size: 15px;
}

.note {
  font-family: "Inter", sans-serif;
  font-weight: none;
  font-size: 15px;
}
.footer {
  display: flex;
  justify-content: center;
  letter-spacing: 6px;
  align-items: center;
}

.dont {
  text-align: center;
  margin-top: 50px;
}

.dont p {
  font-size: 14px;
}

.error {
  color: red;
  font-style: italic;
  font-size: 14px;
  margin: 5px 0;
}

.verify-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.verify-container form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 22px 0px rgba(255, 255, 255, 0.46);
  text-align: center;
}

.verify-container form h1 {
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

.verify-container form input {
  display: block;
  padding: 5px 10px;
  border: 2px solid #004c3f;
  font-size: 14px;
  border-radius: 10px;
  margin-top: 30px;
}

.verify-container form button {
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 0;
  background-color: #004c3f;
  color: white;
  width: 100%;
  margin-top: 15px;
}

.a-btn {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  border: 0;
  background-color: #004c3f;
  color: white;
  margin-top: 15px;
}
