@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
}
.navbar {
  align-items: center;
  display: flex;
  gap: 20px;
  height: 40px;
  padding: 20px;
  font-size: 15px;
  background: rgb(236, 228, 232);
  background: linear-gradient(
    90deg,
    rgba(236, 228, 232, 1) 0%,
    rgba(236, 231, 234, 1) 19%,
    rgba(241, 236, 240, 1) 38%,
    rgba(237, 233, 241, 1) 56%,
    rgba(226, 235, 236, 1) 77%,
    rgba(232, 235, 240, 1) 100%
  );
  box-shadow: 3px 5px 5px silver;
  justify-content: space-between;
}
.navbar-left {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: left;
}

.navbar a {
  margin-right: 50px;
}
 
.home {
  font-size: 30px;
} 

.logout{
  width: 50px;
  height: 50px;
}

.logo {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}
.catalog{
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: -10px;
  font-size: 30px;
}

td > img {
  width: 70px;
  height: 70px;
}
table {
  border-collapse: collapse;
  margin: 20px auto;
}
td,
th {
  border-top: 1px solid #ddd;
  padding: 30px 30px;
  text-align: left;
}
td {
  font-weight: 300;
}
.edit-del {
  display: flex;
  gap: 20px;
  padding-top: 50px;
  margin-right: 10px;
}

.btn {
  color: white;
  background: rgb(236, 177, 206);
  background: linear-gradient(
    90deg,
    rgba(236, 177, 206, 1) 0%,
    rgba(146, 235, 233, 1) 100%
  );
  padding: 10px 15px;
  border-style: none;
  cursor: pointer;
}
td input {
  border: none;
  border-bottom: 1px solid black;
  padding: 10px 8px;
  width: 90%;
}

td input:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid red;
  background: #fdd;
}

.center {
  text-align: center;
}

.msg {
  animation: fadeout 1s ease;
  animation-delay: 1.4s;
  animation-fill-mode: forwards;
  padding: 0.75rem 1.25rem;
  border: 1px solid #c3e6cb;
  background: #d4edda;
  border-radius: 0.25em;
  color: #155724;
  margin: 1rem 30px;
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.error {
  animation: shake 0.5s ease;
  animation-delay: 0.1s;
  font-weight: bold;
  color: red;
  font-style: italic;
  background: rgb(217, 175, 175);
}

@keyframes shake {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(3px, 3px) rotate(5deg);
  }
  50% {
    transform: translate(0, 0) rotate(0eg);
  }
  75% {
    transform: translate(-3px, 3px) rotate(-5deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

.edit-td {
  padding: 20px 20px;
}

form{
  padding: 20px;
}